# SDRCC-eureka-server

./: .gitignore  pom.xml  readme.md
src/main/java/com/myapp/eureka/SelfDrivingCarEureka/: SelfDrivingCarEurekaServer.java
src/main/resources/: application.yml  car-control-app.yml  gui-app.yml  video-server-app.yml  video-streaming-service.yml
